PORT=3001
LOG_LEVEL=info
DEBUG=express-session

################################################################################
# Mongo DB related secretes
################################################################################
DB_URL=mongodb://localhost:27017/vs-auth

################################################################################
# state related secretes
################################################################################
STATE_ENCRYPTION_KEY=WZ_GDB@h8aGAm.vmz8bkPJtk
STATE_EXPIRTY_IN_SECONDS=3600

################################################################################
# password related secretes
################################################################################
PASSWORD_SALT_ROUNDS=10

################################################################################
# session related secretes
################################################################################
SESSION_ENCRYPTION_KEY=UcaCFZ22CC.Es!K4KfZr.iWBnWzxn9MqZz7k.q3wrusu3@DMx4*FV8BFMHQgBXqf

################################################################################
# authorization code related secretes
################################################################################
AUTHORIZATION_CODE_ENCRYPTION_KEY=@vb*EgzLwAKQr.hmf!Xfao-r
AUTHORIZATION_CODE_EXPIRTY=1000